<snippet>
	<content><![CDATA[
<div class="pure-menu pure-menu-open">
	<a href="${1:#}" class="pure-menu-heading">${2:Site Title}</a>
	<ul>
		<li><a href="${3:#}">${4:Link}</a></li>
		<li><a href="${5:#}">${6:Link}</a></li>
		<li><a href="${7:#}">${8:Link}</a></li>
		<li><a href="${9:#}">${10:Link}</a></li>
		<li><a href="${11:#}">${12:Link}</a></li>
	</ul>
</div>
]]></content>
	<tabTrigger>pure-menu-vertical-heading</tabTrigger>
	<description>Pure vertical menu with heading</description>
	<scope>text.html</scope>
</snippet>
